<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Configuração e Sintaxe CSS</title>
  <!--Folha de estilo interna-->
  <style>
    p{
      color:blue;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Index</a></li>
        <li><a href="./Tables.html">Tabelas</a></li>
        <li><a href="./formulario.html">Formulário</a></li>
        <li><a href="./ValidaForm.html">Validar Formulário</a></li>
        <li><a href="./htmlSemantico.html">Semântica HTML</a></li>
    </ul>
    </nav>

    <p>Você estará no caminho certo para criar sites espetaculares com HTML e CSS.</p>
  </header>
  <main>
    <ul>
      <li>A anatomia básica da sintaxe CSS escrita para estilos embutidos e folhas de estilo.</li>
      <li>Alguns termos CSS comumente usados, como conjunto de regras , seletor e declaração .</li>
      <li style="color:red;">Estilos CSS inline podem ser escritos dentro da tag HTML de abertura usando o style atributo.</li>
      <li>Estilos embutidos podem ser usados para estilizar HTML, mas não é a melhor prática.</li>
      <li>Uma folha de estilo interna é escrita usando o &lt;style&gt;elemento dentro do &lt;head&gt;elemento de um arquivo HTML.</li>
      <li>Uma folha de estilo externa separa o código CSS do HTML, usando a extensão de arquivo “.css”..</li>
      <li>Folhas de estilo externas são a melhor abordagem quando se trata de usar HTML e CSS.</li>
      <li>As folhas de estilo externas são vinculadas ao HTML usando o &lt;link&gt;elemento.</li>
    </ul>
  </main>

</body>
</html>
